{
	"name": "GitCC CLI",
	"image": "mcr.microsoft.com/devcontainers/go:1.26",
	"customizations": {
		"vscode": {
			"extensions": [
				"github.vscode-github-actions",
				"golang.go",
				"ms-azuretools.vscode-docker",
				"redhat.vscode-yaml"
			]
		}
	},
	"postCreateCommand": "./.devcontainer/post-create.sh"
}